<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="markdown.css" />
		<title>Markdown to PDF</title>
		<style>
			@import
				url("https://esm.sh/@catppuccin/highlightjs@1.0/css/catppuccin-mocha.css")
				screen and (prefers-color-scheme: dark);
			@import
				url("https://esm.sh/@catppuccin/highlightjs@1.0/css/catppuccin-latte.css")
				print, screen and not (prefers-color-scheme: dark);

			body {
				margin: 0;
			}
			.cm-editor {
				height: 100%;
			}
			.container {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 0;
				height: calc(100vh - 4rem);
				& > * {
					box-sizing: border-box;
					border-width: 1px;
					border-style: solid;
					border-color: #e5e7eb;
				}
			}
			@media (max-width: 824px) {
				.container {
					grid-template-columns: 1fr;
					grid-template-rows: 1fr 1fr;
				}
			}

			#pdfize {
				position: absolute;
				top: 1rem;
				right: 1rem;
				padding: 0.4rem 0.8rem;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 0.4rem;
				cursor: pointer;
			}

			footer {
				font-family:
					-apple-system,
					BlinkMacSystemFont,
					Segoe UI,
					Helvetica,
					Arial,
					sans-serif,
					'Apple Color Emoji',
					'Segoe UI Emoji';
				font-size: 16px;
				text-align: center;
			}

			// NOTE: On this media, the (max-width: 824px) will also apply
			// due to page sizes.
			@media print {
				#pdfize {
					display: none;
				}
				#editor {
					display: none;
				}
				footer {
					display: none;
				}
				.container {
					height: auto;
					grid-template-columns: 1fr;
					grid-template-rows: 1fr;
					& > * {
						border: none;
					}
				}
				@page {
					margin-top: 0;
					margin-bottom: 0;
				}
				body {
					padding-top: 1.6cm;
					padding-bottom: 1.6cm;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="editor"></div>
			<div id="generated" class="markdown-body"></div>
		</div>
		<button id="pdfize">Generate PDF</button>
		<footer>
			<p>
				Made with ❤️ by Ulysse, available on
				<a href="https://github.com/BuonOmo/markdown2pdf">GitHub</a>
			</p>
		</footer>
		<script type="importmap">
			{
				"imports": {
					"codemirror": "https://esm.sh/codemirror@6.0",
					"@codemirror/lang-markdown": "https://esm.sh/@codemirror/lang-markdown@6.3",
					"@catppuccin/codemirror": "https://esm.sh/@catppuccin/codemirror@1.0",
					"@codemirror/language-data": "https://esm.sh/@codemirror/language-data@6.5",
					"marked": "https://esm.sh/marked@15.0",
					"marked-highlight": "https://esm.sh/marked-highlight@2.2",
					"highlight.js": "https://esm.sh/highlight.js@11.11"
				}
			}
		</script>
		<script type="module">
			import { EditorView, basicSetup } from 'codemirror'
			import { markdown } from '@codemirror/lang-markdown'
			import {
				catppuccinLatte,
				catppuccinMocha,
			} from '@catppuccin/codemirror'

			import { Marked } from 'marked'
			import { markedHighlight } from 'marked-highlight'
			import { languages } from '@codemirror/language-data'
			import hljs from 'highlight.js'

			const marked = new Marked(
				markedHighlight({
					emptyLangClass: 'hljs',
					langPrefix: 'hljs language-',
					highlight(code, lang, info) {
						const language = hljs.getLanguage(lang) ? lang : 'plaintext'
						return hljs.highlight(code, { language }).value
					}
				})
			)

			const isDarkMode =
				window.matchMedia?.('(prefers-color-scheme: dark)')?.matches ??
				false

			const defaultDoc = `# Markdown2PDF

			*Write* your Markdown \`here\`.
			And then click the <kbd>Generate PDF</kbd> button.

			Tables will look like this:

			| Name | Age |
			|:-----|----:|
			| John | 25  |
			| Jane | 30  |
			| Alice| 28  |

			And code snippets will look like this:

			\`\`\`ruby
			tree = Hash.new { |h, k| h[k] = Hash.new(&h.default_proc) }
			tree["foo"]["bar"]["baz"] = 42
			pp tree
			\`\`\`
			`
				.split('\n')
				.map((line) => line.trim())
				.join('\n')

			const updateGeneratedHtml = (content) => {
				const html = marked.parse(content)
				document.getElementById('generated').innerHTML = html
			}

			document.getElementById('pdfize').addEventListener('click', () => {
				const pageTitle = document.title
				const docTitle = (
					document.querySelector('#generated h1')?.textContent ||
					'markdown2' /* .pdf */
				)
					.trim()
					.normalize('NFD')
					.replace(/[\u0300-\u036f]/g, '')
					.replace(/\s+/g, '-')
					.toLowerCase()

				try {
					document.title = docTitle
					window.print()
				} finally {
					document.title = pageTitle
				}
			})

			let extensions = [
				basicSetup,
				markdown({
					codeLanguages: languages,
				}),
				EditorView.updateListener.of((update) => {
					if (update.docChanged) {
						console.debug('Document changed')
						updateGeneratedHtml(update.state.doc.toString())
					}
				}),
				isDarkMode ? catppuccinMocha : catppuccinLatte,
			]

			const view = new EditorView({
				doc: defaultDoc,
				parent: document.getElementById('editor'),
				extensions,
			})

			updateGeneratedHtml(view.state.doc.toString())
		</script>
	</body>
</html>
